<DOCTYPE! html>

<html>

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css">

  <title>About me</title>

</head>

<body>

<img class="left" src="https://static.wixstatic.com/media/b19619_b77ad503eb004e0ab220a0a737fca893~mv2.png/v1/fill/w_600,h_600,al_c,lg_1,q_85/Ellie%20Hunt%20(1).webp">

<h1>About Me</h1>

<p class="bigtext">Welcome to my blog!</p>

<p class="bigt2">I hope you enjoy reading my typography articles. Now here's a bit about me!</p>
<center>


<img class="img" src="https://static.wixstatic.com/media/b19619_c6c11b4c747a4f3abc3b3a70dcd4b0ea~mv2.jpg/v1/fill/w_448,h_560,al_c,lg_1,q_80/me.jpg">


<ul>
<li> <a href="#who"> Who am I? </a></li>
<li> <a href="#why"> Why Did I Set Up This Blog? </a></li>
<li> <a href="#why2"> ? </a></li>
<li> <a href="#connect"> Connect With Me: </a></li>





<a name="Who"> </a>
<p class="who">Who Am I?</p>
<p class="who2">My name is Ellie and I'm a student of Media, Journalism and Publishing at Oxford Brookes. 
I'm an extroverted, driven perosnlaity striving for a profession within travel, fashion,
and lifestyle journalism. In my spare time, I like going out to different cities and places 
and exploring the culture - and of course going out! </p>

<p> . </p>
<p> . </p>

<a name="Why"> </a>
<p class="why">Why Did I set Up This Blog?</p>
<p class="why2">As I previously stated, I am interested in aspects of lifestyle journalism, one being fashion.
When thinking of fashion journalism, a typography blog may not be what first springs to mind. But,
like fashion, typography is rich in culture and history: it's historically significant, dating back 
to ancient Egyptian carvings; culturally significant, as aplhabets, symbols, fonts and more are all
unique and have different meanings; and socially significant as it defines the way we see brands.
Therefore, I set up this blog becuase I wanted to explore the significance of typography within
branding because it's so important for a journalist to understand the significance of a brand.</p>

<p> . </p>
<p> . </p>

<a name="Why2"> </a>
<p class="why3">Why Did I Set Up This Blog?</p>
<p class="why4">I wanted to create a blog that could casually dicuss the importance of typography within 
branding. My site is great for young literature, language, media, business, marketing and art students as 
typography is incorporated into all of these careers, and it uses simple language that can be understood
by all. I want to inspire young people by showing that anyone can set up a blog and have some fun writing
articles in a casual style! I'd love for people to get in touch to talk about anything and everything to 
do with this pathway, so please see below for my socials!</p>

<p> . </p>
<p> . </p>

<a name="connect"> </a>
<p class="connect"> Connect With Me </p>
<p> <a href="https://www.instagram.com/elliejadehunt/">Instagram</a></p>
<p> <a href="https://www.facebook.com/ellie.hunt.7315">Facebook</a></p>

</body>
</html>
